<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\avalonia-logo.ico" />
    <None Remove="Programm.ledp" />
    <None Remove="PropertyGrid\PropertyGrid.xaml" />
    <None Remove="Views\MainWindow.xaml" />
    <None Remove="Views\SzeneEditorControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\avalonia-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="App.xaml" />
    <AvaloniaResource Include="PropertyGrid\PropertyGrid.xaml" />
    <AvaloniaResource Include="Views\MainWindow.xaml" />
    <AvaloniaResource Include="Views\SzeneEditorControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Programm.ledp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\avalonia-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-rc1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaLEDerWand\LEDerWand.csproj" />
    <ProjectReference Include="..\LEDerZaumzeugLib\LEDerZaumzeugLib.csproj" />
  </ItemGroup>
</Project>