{
  "Name": "Minitest",
  "Autor": "Robertofon",
  "MetaInfo": {
    "Info": "Miniprogramm mit einfachem filter+gen"
  },
  "Seq": [
    {
      "Name": "regenbogen-roll",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Durchrollen",
        "Quelle": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.Regenbogen",
          "Winkel": 56.3,
          "Lambda": 8,
          "Geschwindigkeit": 6
        },
        "Abstand": 3,
        "Geschwindigkeit": 1.5,
        "Richtung": "GenOst"
      }
    },
    {
      "Name": "Kamm5",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Wanderlicht",
        "Quelle": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.Regenbogen",
          "Winkel": 26.3,
          "Lambda": 10,
          "Geschwindigkeit": 6
        },
        "Geschwindigkeitsfaktor": 1.5,
        "Farbe": "#f44",
        "Wanderweg": "Zeilenweise",
        "Invers": true
      }
    },
    {
      "Name": "Linie Raute mit Nachleucht",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Nachleucht",
        "Quelle": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.Linien",
          "Farbe": "(0.9/.40/.5)",
          "Farbwechsel": true,
          "Anzahl": 4,
          "Art": "Raute",
          "N": 1,
          "Geschwindigkeit": 1.5
        },
        "Faktor": 0.5
      }
    },
    {
      "Name": "Linie kreuz mit Nachleucht",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Nachleucht",
        "Quelle": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.Linien",
          "Farbe": "(0.9/.40/.9)",
          "Farbwechsel": true,
          "Anzahl": 4,
          "Art": "Kreuz",
          "N": 1,
          "Geschwindigkeit": 1.5
        },
        "Faktor": 0.5
      }
    },
    {
      "Name": "Blubber-Blasen",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Blubberblasen",
        "Geschwindigkeit": 2
      }
    },
    {
      "Name": "Sterne",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Sterne",
        "Anzahl": 28,
        "Color": "#0FF",
        "Geschwindigkeit": 1
      }
    },
    {
      "Name": "Sterne Mit Blubber",
      "Start": {
        "$type": "MixerNode",
        "TypeName": "LEDerZaumzeug.Mixer.OperatorMixer",
        "Quelle": [
          {
            "$type": "FilterNode",
            "TypeName": "LEDerZaumzeug.Filters.Nachleucht",
            "Quelle": {
              "$type": "GeneratorNode",
              "TypeName": "LEDerZaumzeug.Generators.Sterne",
              "Anzahl": 48,
              "Color": "#FFF",
              "Geschwindigkeit": 1.5
            },
            "Faktor": 0.5
          },
          {
            "$type": "GeneratorNode",
            "TypeName": "LEDerZaumzeug.Generators.Regenbogen",
            "Winkel": 66.3,
            "Lambda": 12,
            "Geschwindigkeit": 3.9
          }
        ],
        "Operator": "Max"
      }
    },
    {
      "Name": "Linie mit Nachleucht",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Nachleucht",
        "Quelle": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.Linien",
          "Farbe": "(0/.40/.6)",
          "Art": "RadarRLR",
          "N": 2,
          "Geschwindigkeit": 0.5
        },
        "Faktor": 0.8
      }
    },
    {
      "Name": "Kamm1",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Wanderlicht",
        "Quelle": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.Regenbogen",
          "Winkel": 16.3,
          "Lambda": 30,
          "Geschwindigkeit": 4
        },
        "Geschwindigkeitsfaktor": 0.5,
        "Farbe": "#666",
        "Wanderweg": "Zeilenweise",
        "Invers": true
      }
    },
    {
      "Name": "Plasma",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Plasma",
        "N": 4,
        "Geschwindigkeit": 3
      }
    },
    {
      "Name": "Kamm1",
      "Start": {
        "$type": "MixerNode",
        "TypeName": "LEDerZaumzeug.Mixer.Kamm",
        "Quelle": [
          {
            "$type": "GeneratorNode",
            "TypeName": "LEDerZaumzeug.Generators.Wave",
            "Color": "(0.0/0.3/1.0)",
            "BgColor": "#030",
            "WaveLenght": 10,
            "Direction": "N",
            "Speed": 0.22
          },
          {
            "$type": "GeneratorNode",
            "TypeName": "LEDerZaumzeug.Generators.Regenbogen",
            "Winkel": 26.3,
            "Lambda": 25,
            "Geschwindigkeit": 2
          }
        ],
        "Orientierung": "Verti"
      }
    },
    {
      "Name": "Kamm2",
      "Start": {
        "$type": "MixerNode",
        "TypeName": "LEDerZaumzeug.Mixer.Kamm",
        "Quelle": [
          {
            "$type": "GeneratorNode",
            "TypeName": "LEDerZaumzeug.Generators.Linien",
            "Farbe": "(0.2/.40/.6)",
            "Art": "RadarRLR",
            "N": 1,
            "Geschwindigkeit": 0.5
          },
          {
            "$type": "FilterNode",
            "TypeName": "LEDerZaumzeug.Filters.CRT",
            "Quelle": {
              "$type": "GeneratorNode",
              "TypeName": "LEDerZaumzeug.Generators.Regenbogen",
              "Winkel": 6.3,
              "Lambda": 20,
              "Geschwindigkeit": 4
            },
            "Sprung": 24,
            "Num": 6,
            "Weite": 1
          }
        ],
        "Orientierung": "Horiz"
      }
    },
    {
      "Name": "Feuer",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Feuer",
        "Geschwindigkeit": 3
      }
    },
    {
      "Name": "Fallende Obj",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Nachleucht",
        "Quelle": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.FallendeObjekte",
          "Color": "(1/0/.6)",
          "Geschwindigkeitsfaktor": 0.55
        },
        "Faktor": 0.8
      }
    },
    {
      "Name": "Animierte Bilder",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Bild",
        "Winkel": 166.3,
        "Pfad": "..\\..\\..\\yoshi.gif",
        "Geschwindigkeit": 1
      }
    },
    {
      "Name": "Textanzeige",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.GenText",
        "Geschwindigkeit": 1.5,
        "Size": 17.5,
        "Style": "Italic",
        "FontFamily": "Arial",
        "Text": "Großes Kino"
      }
    },
    {
      "Name": "Fallende Obj",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Faktor",
        "Quelle": {
          "$type": "FilterNode",
          "TypeName": "LEDerZaumzeug.Filters.Gauss3x3",
          "Quelle": {
            "$type": "GeneratorNode",
            "TypeName": "LEDerZaumzeug.Generators.FallendeObjekte",
            "Color": "(1/0/0)",
            "Geschwindigkeitsfaktor": 0.55
          }
        },
        "Skalar": 3
      }
    },
    {
      "Name": "Regenbogen im CRT",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.CRT",
        "Quelle": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.Regenbogen",
          "Winkel": 2.3,
          "Lambda": 22,
          "Geschwindigkeit": 3
        },
        "Sprung": 24,
        "Num": 4,
        "Weite": 1
      }
    },
    {
      "Name": "Welle blau als grau",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Graustufen",
        "Quelle": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.Wave",
          "Color": "(0.0/0.0/1.0)",
          "BgColor": "#010",
          "WaveLenght": 10,
          "Direction": "N",
          "Speed": 0.1
        }
      }
    },
    {
      "Name": "Kitt",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Kitt",
        "Color": "(1.0/0.0/0.0)",
        "KittWidth": 12,
        "KittHeight": 3,
        "Speed": 0.9
      }
    },
    {
      "Name": "Welle rotgrün überlagert",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Clip01",
        "Quelle": {
          "$type": "MixerNode",
          "TypeName": "LEDerZaumzeug.Mixer.OperatorMixer",
          "Quelle": [
            {
              "$type": "GeneratorNode",
              "TypeName": "LEDerZaumzeug.Generators.Wave",
              "Color": "(1.0/0.0/0.0)",
              "BgColor": "#000",
              "WaveLenght": 21.123,
              "Direction": "N",
              "Speed": 1.1571
            },
            {
              "$type": "GeneratorNode",
              "TypeName": "LEDerZaumzeug.Generators.Wave",
              "Color": "(0.0/1.0/0.0)",
              "BgColor": "#004",
              "WaveLenght": 28,
              "Direction": "W",
              "Speed": 0.2
            }
          ],
          "Operator": "Add"
        }
      }
    },
    {
      "Name": "Regenbogen im Winkel",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Regenbogen",
        "Winkel": 166.3,
        "Lambda": 20,
        "Geschwindigkeit": 1.9
      }
    },
    {
      "Name": "Welle rot",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Wave",
        "Color": "(1.0/0.0/0.0)",
        "BgColor": "#00D",
        "WaveLenght": 10,
        "Direction": "S",
        "Speed": 0.1
      }
    },
    {
      "Name": "Regenbogenfarben",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Regenbogen",
        "Winkel": 0,
        "Lambda": 200,
        "Geschwindigkeit": 4.9
      }
    }
  ]
}