{
  "Name": "Minitest",
  "Autor": "Robertofon",
  "MetaInfo": {
    "Info": "Miniprogramm mit einfachem filter+gen"
  },
  "Seq": [
    {
      "$type": "SeqItemNode",
      "Name": "Plasma",
      "Start": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.Plasma",
          "N": 4,
          "Geschwindigkeit": 3
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Feuer",
      "Start": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.Feuer",
          "Geschwindigkeit": 3
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Linie mit Nachleucht",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Nachleucht",
        "Faktor": 0.8,
        "Quelle": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.Linien",
          "Farbe": "(0/.40/.6)",
          "Art": "RadarRLR",
          "N": 1,
          "Geschwindigkeit": 0.5
        }
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Fallende Obj",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Nachleucht",
        "Faktor": 0.8,
        "Quelle": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.FallendeObjekte",
          "Color": "(1/0/.6)",
          "Geschwindigkeitsfaktor": 0.55
        }
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Animierte Bilder",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Bild",
        "Winkel": 166.3,
        "Pfad": "..\\..\\..\\yoshi.gif",
        "Geschwindigkeit": 1
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Textanzeige",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.GenText",
        "Geschwindigkeit": 1.5,
        "Size": 17.5,
        "Style": "Italic",
        "FontFamily": "Arial",
        "Text": "Großes Kino"
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Blubber-Blasen",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Blubberblasen",
        "Geschwindigkeit": 2
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Fallende Obj",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Faktor",
        "Skalar": 3,
        "Quelle": {
          "$type": "FilterNode",
          "TypeName": "LEDerZaumzeug.Filters.Gauss3x3",
          "Quelle": {
            "$type": "GeneratorNode",
            "TypeName": "LEDerZaumzeug.Generators.FallendeObjekte",
            "Color": "(1/0/0)",
            "Geschwindigkeitsfaktor": 0.55
          }
        }
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Regenbogen im CRT",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.CRT",
        "Sprung": 24,
        "Num": 4,
        "Weite": 1,
        "Quelle": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.Regenbogen",
          "Winkel": 2.3,
          "Lambda": 22,
          "Geschwindigkeit": 3
        }
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Welle blau als grau",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Graustufen",
        "Quelle": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.Wave",
          "Color": "(0.0/0.0/1.0)",
          "BgColor": "#010",
          "WaveLenght": 10,
          "Direction": "N",
          "Speed": 0.1
        }
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Kitt",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Kitt",
        "Color": "(1.0/0.0/0.0)",
        "KittWidth": 12,
        "KittHeight": 3,
        "Speed": 0.9
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Welle rotgrün überlagert",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Clip01",
        "Quelle": {
          "$type": "MixerNode",
          "TypeName": "LEDerZaumzeug.Mixer.OperatorMixer",
          "Operator": "Add",
          "Quelle": [
            {
              "$type": "GeneratorNode",
              "TypeName": "LEDerZaumzeug.Generators.Wave",
              "Color": "(1.0/0.0/0.0)",
              "BgColor": "#000",
              "WaveLenght": 21.123,
              "Direction": "N",
              "Speed": 1.1571
            },
            {
              "$type": "GeneratorNode",
              "TypeName": "LEDerZaumzeug.Generators.Wave",
              "Color": "(0.0/1.0/0.0)",
              "BgColor": "#004",
              "WaveLenght": 28,
              "Direction": "W",
              "Speed": 0.2
            }
          ]
        }
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Regenbogen im Winkel",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Regenbogen",
        "Winkel": 166.3,
        "Lambda": 20,
        "Geschwindigkeit": 1.9
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Welle rot",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Wave",
        "Color": "(1.0/0.0/0.0)",
        "BgColor": "#00D",
        "WaveLenght": 10,
        "Direction": "S",
        "Speed": 0.1
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Regenbogenfarben",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Regenbogen",
        "Winkel": 0,
        "Lambda": 200,
        "Geschwindigkeit": 4.9
      }
    }
  ]
}