# LEDerZaumzeug

./: .gitignore  GeneratorInfos.cs  IFilter.cs  IMixer.cs  IOutput.cs  LEDerConfig.cs  LEDerZaumZeug.cs  LEDerZaumzeug.csproj  LEDerZaumzeug.sln  MatrixParams.cs  Mini.ledp  MusterNode.cs  MusterPipeline.cs  OutputInfos.cs  PixelProgram.cs  Program.cs  README.md  RGBPixel.cs  RGBPixelConverter.cs  Sequenz.ledp  Sequenz.txt  SizeMode.cs  config.json  workspace.code-workspace
.github/workflows/: dotnet-desktop.yml
AvaLEDerWand/: App.xaml  App.xaml.cs  AvaLEDerWand.csproj  AvaWindowOutput.cs  LEDerWand.csproj  LedControl.xaml  LedControl.xaml.cs  LedControlViewModel.cs  LedShape.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  UniGrid.cs  WandConfig.cs
AvaLEDerWand/PropertyGrid/: ConfigurablePropertyMetadata.cs  DefaultPropertyContractResolver.cs  PropertyGrid.xaml.cs
AvaLEDerWand/PropertyGrid/_Attributes/: FixedPossibleValuesAttribute.cs
AvaloniaApplication1/: App.xaml.cs  AvaloniaApplication1.csproj  Program.cs  ViewLocator.cs
AvaloniaApplication1/ViewModels/: ViewModelBase.cs
Extensions/: ArrayExtensions.cs
Filters/: Invert.cs  InvertFilter.cs
Generators/: SolidColor.cs
Joins/: LinearFadeJoin.cs
LEDerWand/: App.xaml  AvaWindowOutput.cs  LedControl.xaml  LedControl.xaml.cs  LedControlViewModel.cs  LedProto.cs  MainWindowViewModel.cs
LEDerWand/PropertyGrid/: PropertyGrid.xaml  PropertyGridEditControlFactory.cs  PropertyGridViewModel.cs  TextToHexConverter.cs  ValidatableViewModelBase.cs  _Misc.cs
LEDerWand/PropertyGrid/_Attributes/: TextAndHexadecimalEditAttribute.cs
LEDerZaumGUI/: App.xaml  App.xaml.cs  InternalAvaOutput.cs  LEDerZaumGUI.csproj  Program.cs  Programm.ledp  SingularListConverter.cs  ViewLocator.cs
LEDerZaumGUI/Models/: Config.cs
LEDerZaumGUI/PropertyGrid/: ConfigurablePropertyMetadata.cs  DefaultPropertyContractResolver.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  PropertyGridEditControlFactory.cs  PropertyGridViewModel.cs  TextToHexConverter.cs  _Misc.cs
LEDerZaumGUI/PropertyGrid/_Attributes/: FixedPossibleValuesAttribute.cs  TextAndHexadecimalEditAttribute.cs
LEDerZaumGUI/Util/: CommonErrorHandling.cs  InternalAvaOutput.cs
LEDerZaumGUI/ViewModels/: EditorViewModel.cs  MainWindowViewModel.cs  ProgrammSequenzViewModel.cs  SzeneEditorViewModel.cs  ValidatableViewModelBase.cs  ViewModelBase.cs
LEDerZaumGUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SzeneEditorControl.xaml  SzeneEditorControl.xaml.cs
LEDerZaumzeug/: HSVPixel.cs  IFilter.cs  IGenerator.cs  IMixer.cs  IOutput.cs  LEDerZaumZeug.cs  LEDerZaumzeug.csproj  MatrixParams.cs  Mini.ledp  MusterNode.cs  MusterPipeline.cs  PixelArrangement.cs  Program.cs  RGBPixel.cs  Richtung.cs  SizeModes.cs  SubSample.cs  config.json  giphy.gif.000  nlog.config  run.sh
LEDerZaumzeug.Test/: HSVPixelTests.cs  LEDerZaumzeug.Test.csproj  OutGeneratorTest.cs  RGBPixelTests.cs
LEDerZaumzeug/Extensions/: LedExtensions.cs  Limit.cs
LEDerZaumzeug/Filters/: Invert.cs
LEDerZaumzeug/Generators/: FallendeObjekte.cs  Kitt.cs  SolidColor.cs  Wave.cs
LEDerZaumzeug/Mixer/: LinearFade.cs  OperatorMixer.cs
LEDerZaumzeug/Outputs/: NullOutput.cs  OutputBase.cs  Tpm2NetOutput.cs
LEDerZaumzeugLib/: FilterInfos.cs  HSVPixel.cs  IFilter.cs  IMixer.cs  IOutput.cs  LEDerConfig.cs  LEDerZaumReflector.cs  LEDerZaumZeug.cs  LEDerZaumzeugLib.csproj  MatrixParams.cs  MusterNode.cs  MusterPipeline.cs  PixelArrangement.cs  PixelProgram.cs  Punkt.cs  RGBPixel.cs  Richtung.cs  SerialisierungsFabrik.cs
LEDerZaumzeugLib/Enums/: Bewegungrichtung.cs  Ecke.cs  Richtung.cs
LEDerZaumzeugLib/Extensions/: LedExtensions.cs
LEDerZaumzeugLib/Filters/: CRT.cs  Clip01.cs  Durchrollen.cs  Faktor.cs  FaltungBasis.cs  Gauss3x3.cs  Graustufen.cs  Invert.cs  Nachleucht.cs  Wanderlicht.cs
LEDerZaumzeugLib/Generators/: Bild.cs  Blubberblasen.cs  Feuer.cs  GIF.cs  GenText.cs  Image.cs  Kitt.cs  Linien.cs  Plasma.cs  Rauschen.cs  Regenbogen.cs  SolidColor.cs  Sterne.cs  Wave.cs
LEDerZaumzeugLib/Mixer/: Kamm.cs  LinearFade.cs  OperatorMixer.cs
LEDerZaumzeugLib/Outputs/: OutputBase.cs  Tpm2NetOutput.cs
Mixer/: LinearFade.cs
Outputs/: Tpm2NetOutput.cs
PluginsFSharp/: Library.fs  PluginsFSharp.fsproj
_Ser/: SerialisierungsFabrik.cs
