{
  "MetaInfo": {
    "ABC": "DEF",
    "Autor": "Hansi"
  },
  "Seq": [
    {
      "$type": "MixerNode",
      "Quelle": [
        {
          "$type": "FilterNode",
          "Quelle": {
            "$type": "GeneratorNode",
            "TypeName": "Solid"
          },
          "TypeName": "Invert"
        },
        {
          "$type": "FilterNode",
          "Quelle": {
            "$type": "GeneratorNode",
            "TypeName": "Solid"
          },
          "TypeName": "Tiefpass"
        },
        {
          "$type": "FilterNode",
          "Quelle": {
            "$type": "FilterNode",
            "Quelle": {
              "$type": "GeneratorNode",
              "TypeName": "Solid"
            },
            "TypeName": "Flt2"
          },
          "TypeName": "Tiefpass"
        }
      ],
      "TypeName": "LEDerZaumzeug.Mixers.LinearFade"
    }
  ]
}