{
  "Name": "Minitest",
  "Autor": "Robertofon",
  "MetaInfo": {
    "Info": "Miniprogramm mit einfachem filter+gen"
  },
  "Seq": [
    {
      "$type": "SeqItemNode",
      "Name": "Schrift zapp chch Nachleucht",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.CRT",
        "Quelle": {
          "$type": "FilterNode",
          "TypeName": "LEDerZaumzeug.Filters.Nachleucht",
          "Faktor": 0.5,
          "Quelle": {
            "$type": "GeneratorNode",
            "TypeName": "LEDerZaumzeug.Generators.Linien",
            "Farbe": "(0.4/0/.9)",
            "Farbwechsel": false,
            "Anzahl": 4,
            "Art": "RadarRLR",
            "N": 2,
            "Geschwindigkeit": 2
          }
        }
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Linie mit Nachleucht",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Nachleucht",
        "Faktor": 0.5,
        "Quelle": {
            "$type": "GeneratorNode",
            "TypeName": "LEDerZaumzeug.Generators.Linien",
            "Farbe": "(0.9/.40/.9)",
            "Farbwechsel": true,
            "Anzahl": 4,
            "Art": "Kreuz",
            "N": 1,
            "Geschwindigkeit": 2
        }
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Animierte Bilder",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Bild",
        "Winkel": 166.3,
        "Pfad": "yoshi.gif",
        "Geschwindigkeit": 1.9
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Fallende Obj",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Nachleucht",
        "Faktor": 0.5,
        "Quelle": {
            "$type": "GeneratorNode",
            "TypeName": "LEDerZaumzeug.Generators.FallendeObjekte",
            "Color": "(1/0/.6)",
            "Geschwindigkeitsfaktor": 0.55
        }
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Regenbogen im CRT",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.CRT",
        "Sprung": 24,
        "Num": 4,
        "Weite": 1,
        "Quelle": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.Regenbogen",
          "Winkel": 2.3,
          "RotRate": 1.1,
          "Lambda": 22,
          "Geschwindigkeit": 3
        }
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Sterne",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Sterne",
        "Anzahl": 28,
        "Color": "#0FF",
        "Geschwindigkeit": 1
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Welle blau als grau",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Graustufen",
        "Quelle": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.Wave",
          "Color": "(0.0/0.0/1.0)",
          "BgColor": "#010",
          "WaveLenght": 10,
          "Direction": "N",
          "Speed": 0.1
        }
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Kitt",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Kitt",
        "Color": "(1.0/0.0/0.0)",
        "KittWidth": 12,
        "KittHeight": 3,
        "Speed": 0.9
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Welle rotgrün überlagert",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Clip01",
        "Quelle": {
          "$type": "MixerNode",
          "TypeName": "LEDerZaumzeug.Mixer.OperatorMixer",
          "Operator": "Add",
          "Quelle": [
            {
              "$type": "GeneratorNode",
              "TypeName": "LEDerZaumzeug.Generators.Wave",
              "Color": "(1.0/0.0/0.0)",
              "BgColor": "#000",
              "WaveLenght": 21.123,
              "Direction": "N",
              "Speed": 1.1571
            },
            {
              "$type": "GeneratorNode",
              "TypeName": "LEDerZaumzeug.Generators.Wave",
              "Color": "(0.0/1.0/0.0)",
              "BgColor": "#004",
              "WaveLenght": 28,
              "Direction": "W",
              "Speed": 0.2
            }
          ]
        }
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Regenbogen im Winkel",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Regenbogen",
        "Winkel": 166.3,
        "Lambda": 20,
        "Geschwindigkeit": 1.9
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Rausch über",
      "Start": {
          "$type": "MixerNode",
          "TypeName": "LEDerZaumzeug.Mixer.OperatorMixer",
          "Operator": "Mult",
          "Quelle": [
            {
              "$type": "GeneratorNode",
              "TypeName": "LEDerZaumzeug.Generators.Wave",
              "Color": "(1.0/0.0/0.0)",
              "BgColor": "#000",
              "WaveLenght": 11.123,
              "Direction": "N",
              "Speed": 1.1571
            },
            {
              "$type": "GeneratorNode",
              "TypeName": "LEDerZaumzeug.Generators.Rauschen",
              "Farbe": "#Dc0"
            }
          ]
      }
    }, 
    {
      "$type": "SeqItemNode",
      "Name": "Rausch",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Rauschen",
        "Farbe": "#DE0"
      }
    }, 
    {
      "$type": "SeqItemNode",
      "Name": "Animierte Bilder",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Image",
        "Winkel": 166.3,
        "Pfad": "yoshi_s.gif",
        "Geschwindigkeit": 1.9
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Regenbogen im Winkel",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Regenbogen",
        "Winkel": 166.3,
        "Lambda": 20,
        "Geschwindigkeit": 1.9
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Welle rotgrün überlagert",
      "Start": {
        "$type": "FilterNode",
        "TypeName": "LEDerZaumzeug.Filters.Clip01",
        "Quelle": {
          "$type": "MixerNode",
          "TypeName": "LEDerZaumzeug.Mixer.OperatorMixer",
          "Operator": "Add",
          "Quelle": [
            {
              "$type": "GeneratorNode",
              "TypeName": "LEDerZaumzeug.Generators.Wave",
              "Color": "(1.0/0.0/0.0)",
              "BgColor": "#000",
              "WaveLenght": 11.123,
              "Direction": "N",
              "Speed": 1.1571
            },
            {
              "$type": "GeneratorNode",
              "TypeName": "LEDerZaumzeug.Generators.Wave",
              "Color": "(0.0/1.0/0.0)",
              "BgColor": "#000",
              "WaveLenght": 8,
              "Direction": "W",
              "Speed": 0.2
            }
          ]
        }
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Welle rot",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Wave",
        "Color": "(1.0/0.0/0.0)",
        "BgColor": "#00D",
        "WaveLenght": 10,
        "Direction": "S",
        "Speed": 0.1
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Kitt",
      "Start": {
        "$type": "GeneratorNode",
        "TypeName": "LEDerZaumzeug.Generators.Kitt",
        "Color": "(1.0/0.0/0.0)",
        "KittWidth": 6,
        "Speed": 0.1
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Fallende Obj",
      "Start": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.FallendeObjekte",
          "Color": "(0.8/0.4/1.0)",
          "Geschwindigkeitsfaktor": 0.25,
          "ObjektZahl":33
        
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Fallende Obj",
      "Start": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.FallendeObjekte",
          "Color": "(0.8/1.0/0.0)",
          "Geschwindigkeitsfaktor": 2.0
      }
    },
    {
      "$type": "SeqItemNode",
      "Name": "Fallende Obj",
      "Start": {
          "$type": "GeneratorNode",
          "TypeName": "LEDerZaumzeug.Generators.FallendeObjekte",
          "Color": "(0.2/0.0/0.7)",
          "Geschwindigkeitsfaktor": 2.0,
          "ObjektZahl": 22        
      }
    }
  ]
}